# VITE_API_URL_INVENTORY = "http://localhost:8000/inventory/api/v1"
# VITE_API_URL_GENERAL = "http://localhost:8000/general/api/v1"
VITE_SUPABASE_URL = "https://nesfavympzlxkegbvytj.supabase.co"
VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2ZhdnltcHpseGtlZ2J2eXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDI3NjksImV4cCI6MjA1NjM3ODc2OX0.twyk7u23VngxbpzQj8wjFQnHFpavL3QKxk4VZx6b9oc"